PORT = 3000
DATABASE_URL = mongodb+srv://Roxiler_Assignment:141J21enAwT8bVsf@cluster0.mkux1zl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV = "Development"
jwt_Secret = "cjdskjfk454515152/*/*/*-+^&^^$%#%$#%$%#$@$@$#&^*&*&(*(&*&JBHGVHFGFG))"